{
  "type": "record",
  "name": "H2SensorRecord",
  "namespace": "vvuq02.h2",
  "doc": "H2-Surgical 1.0 per-tick humanoid sensor record. Derived from h2_sensor_record.schema.json.",
  "fields": [
    {"name": "tick", "type": "long"},
    {"name": "hand_id", "type": {"type": "enum", "name": "HandId", "symbols": ["L", "R"]}},
    {"name": "phase", "type": "int"},
    {"name": "q_arm", "type": {"type": "array", "items": "double"}},
    {"name": "qd_arm", "type": {"type": "array", "items": "double"}},
    {"name": "tau_arm", "type": {"type": "array", "items": "double"}},
    {"name": "finger_q", "type": {"type": "array", "items": "double"}},
    {"name": "finger_force", "type": {"type": "array", "items": "double"}},
    {"name": "ee_pos", "type": {"type": "array", "items": "double"}},
    {"name": "ee_quat", "type": {"type": "array", "items": "double"}},
    {"name": "ee_force", "type": {"type": "array", "items": "double"}},
    {"name": "fingertip_pos", "type": {"type": "array", "items": "double"}},
    {"name": "grasp_state", "type": {"type": "enum", "name": "GraspState", "symbols": ["open", "pinch", "tripod", "power", "needle_driver"]}},
    {"name": "vessel_proximity", "type": "double"},
    {"name": "nir_icg", "type": {"type": "array", "items": "double"}},
    {"name": "duct_manometry", "type": "double"},
    {"name": "ring_tension", "type": "double"},
    {"name": "bile_spectrophotometry", "type": {"type": "array", "items": "double"}},
    {"name": "us_b_mode", "type": {"type": "array", "items": "double"}},
    {"name": "com", "type": {"type": "array", "items": "double"}},
    {"name": "zmp", "type": {"type": "array", "items": "double"}},
    {"name": "support_polygon_margin", "type": "double"},
    {"name": "ankle_torque", "type": {"type": "array", "items": "double"}},
    {"name": "hip_torque", "type": {"type": "array", "items": "double"}},
    {"name": "balance_state", "type": {"type": "enum", "name": "BalanceState", "symbols": ["stable", "warning", "recovering", "fall"]}},
    {"name": "tip_force_scalar", "type": "double"},
    {"name": "bimanual_cumulative_force", "type": "double"},
    {"name": "estop_state", "type": {"type": "enum", "name": "EstopState", "symbols": ["idle", "armed", "triggered", "parked"]}},
    {"name": "collision_state", "type": {"type": "enum", "name": "CollisionState", "symbols": ["clear", "proximity", "contact", "unsafe"]}},
    {"name": "temperature", "type": "double"},
    {"name": "power", "type": "double"},
    {"name": "heartbeat_seq", "type": "long"},
    {"name": "heartbeat_watchdog", "type": "int"}
  ]
}
